<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        div {height:250px; border:3px solid #fcc; margin:0 0 15px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
        #test2 {width:250px;}
        #debugInfo {border:3px solid #f00; margin:0 0 15px; height:auto; padding:15px 25px;}
        #testManual1{
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #ffffff));
        }
      #testManual2{
         background: -webkit-linear-gradient(black, white); /* Safari 5.1+, Chrome 10+ */  
      }
    </style>
</head>
<body>
<div id="debugInfo">
<h1>Debug Info</h1>

</div>
<div id="test1">


</div>
<div id="test2">


</div>
<div id="test3">


</div>
<div id="test4">


</div>
<div id="test5">


</div>
<div id="test6">


</div>
<div id="testManual1">
    Old Gradient Syntax
</div>
<div id="testManual2">
    New Gradient Syntax
</div>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<!--for IE9 SVG support-->
<!--[if IE 9]>
    <script src="js/Base64.js" type="text/javascript"></script>
<![endif]-->
<script src="js/gradient-LinearOnly.js" type="text/javascript"></script>
<script type="text/javascript">
    (function ($) {
        $('#debugInfo').append("<p>Javascript is active</p>");
        //$('#debugInfo').append("<p>Modernizr.cssgradients: " + Modernizr.cssgradients + "</p>");
        
        $('#test1').css("background", "linear-gradient(top, #ff0000 0%, #0000ff 25%, #00ff00 100%)");
        $('#test2').css("background", "linear-gradient(left, #ffcccc, #cccccc)");
        $('#test3').css("background", "linear-gradient(right, #ff0000 0%, #0000ff 25%, #00ff00 100%)");
        $('#test4').css("background", "linear-gradient(#ff0000 0%, #0000ff 25%, #00ff00 100%)");
        $('#test5').css("background", "linear-gradient(right, #ff0000 0%, #0000ff 25%, #00ff00 100%)");
        $('#test6').css("background", "linear-gradient(-45deg, #ff0000 0%, #0000ff 25%, #00ff00 100%)");
    })(jQuery);
</script>
</body>
</html>
